#Project properties
#Tue May 04 23:40:22 BST 2010
project.organization=de.sciss
project.name=scalacollider
sbt.version=0.7.7
project.version=0.30-SNAPSHOT
build.scala.versions=2.9.0
project.initialize=false
